GOOGLE_ID=835892043342-8u0uj7aer8e32t63qdfp292gs9cgc7jm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://iumarislam07:Dab_12564@cluster0.ysuqtlr.mongodb.net/share_prompt?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pIdk3UaphPLtVM/TecZpZHzsE7us5JGX62QTsuXDce8=

# MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.tdm0q.mongodb.net/sample_mflix?retryWrites=true&w=majority